<!DOCTYPE html>
<html lang="en">
<head>
<title>Emel | Industrial Storage Racks, Warehouse, Retail Display Racks &amp; Stands</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="favicon.png" rel="shortcut icon">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.carousel-inner > .item > img {

 
  min-width: 100%;
  /*height: 500px;*/
}





    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      
    }

.sidenav p{

  text-align: left;
      color:#FBB33A;
      font-size:1.4em;
      text-transform: capitalize;
  /*    font-weight: bold;*/
  margin-top:5px;
}

.sidenav li {


  color:white;
  text-align: left;
}

.sidenav span {


  color:white;
  text-align: center;
}


      .sidenav1 {
      padding-top: 20px;
      background-color:  #FBB33A;
      height: 100%;
    }




.sidenav1 p{

      font-size:1.2em;
     

}


.call{

  border-top:2px solid white;
  border-bottom: 2px solid white;
}


.call input{

  margin: 8px 0;
}

.call button {

  background-color: black;
  color:white;
}

.forms input{

  margin-bottom:8px;
  width: 100%;
  font-size: 15px;

}
    

.forms input[type="submit"]{

  background-color: black;
  color: white;
  font-size: 15px;
}    

::-webkit-input-placeholder {

  font-size: 10px;
}

.footer-address{

  color:black;
  font-size: .9em;
  font-weight: bold;
  border-top:2px solid white;
  border-bottom:2px solid white;


}

.footer-address section{
  margin: 10px 0;

}

.footer-copy{

  font-size: 10px;
  margin: 15px 0;
}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

       .sidenav1 {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

body{

  overflow: hidden;
}

.flex-init-setup {
     display: -webkit-box;
     display: -moz-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
 }
 .flex-ppal-setup {
     -webkit-flex-flow: column wrap;
     -moz-flex-flow: column wrap;
     flex-flow: column wrap;
     -webkit-justify-content: center;
     -moz-justify-content: center;
     justify-content: center;
 }



@media only screen and (max-width: 600px){


  body{

    overflow: auto;
  }


}



@media only screen and (min-width: 630px){


  .sidenav{

padding:0;
width:20%;
  }

    .sidenav1{

padding:0;
width:20%;
  }
 
 
}

.component{

   box-sizing: border-box;
}

  </style>
</head>
<body id="flex-init-setup flex-ppal-setup" class="component">


  
<div class="container-fluid text-center" style="padding-right: 0px;padding-left: 0px;">    

  <div class="row content" style="margin-right: -24px;margin-left: 0px;">
    <div class="col-sm-3 sidenav" >

      <div class="col-sm-12" style="height:178px; background-color: #191919; border-bottom: 2px solid white;">



        <p>Emel Overview</p>

<span>We have rack solutions with light, medium and heavy duty racking frame capacities.  Activities that truly grow your business.</span>


      </div>
      <div class="col-sm-12" style="height:300px; background-color: #191919; border-bottom: 2px solid white;">



        <p>Advantages</p>

        <ul>
          
          <li>Results in maximum warehouse space saving with our warehouse racking system</li>
          <li>Higher efficiency & speed through our shuttle racking service</li>
          <li>Goods are better organized & easily accessible with our drive through racking solutions.</li>
          <li>Reduction in damages & manpower requirement with pallet racking systems</li>
        </ul>




      </div>
    
      <div class="col-sm-12" style="height:174px; background-color: #191919; border-bottom: 2px solid white;">



        <p>Racking System</p>

        <ul>
          
          <li>Automobile Companies</li>
          <li>FMCG</li>
          <li>Distribution Companies</li>
          <li>Manufacturing Companies</li>
          <li>Retail Stores</li>
        </ul>




      </div>

      
    </div>





    <div class="col-sm-7 text-left" style="padding:0;"> 
    
<div class="col-sm-3" style="height: 100px;padding:0 20px;">
  
<img src="images/1.jpg" style="width: 127px;">

</div>
<div class="col-sm-3" style="height: 100px;">
  
<img src="images/2.jpg" style="width: 127px;">

</div>
<div class="col-sm-3" style="height: 100px;">
  
<img src="images/3.jpg" style="width: 127px;">

</div>
<div class="col-sm-3" style="height: 100px;">
  
<img src="images/4.jpg" style="width: 127px;">

</div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img  src="Racking1.jpg" alt="Los Angeles" style="width:900px; height:550px;">
      </div>

      <div class="item">
        <img src="Racking2.jpg" alt="Chicago" style="width:900px; height:550px;">
      </div>
    
      <div class="item">
        <img src="Racking3.jpg" alt="New york" style="width:900px; height:550px;">
      </div>
    </div>

    <!-- Left and right controls -->
<!--     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>
  


















    <div class="col-sm-2 sidenav1" style="width:20%;">
     


  <div class="col-sm-12" style="height:120px; background-color: #FBB33A;">


    <p style="
  color:black;
  font-size: 1.2em;
  font-weight: bold;">Get in touch with us  </p> <h4>+234 815 919 3395</h4>


<div class="call">
<input type="text" name="phone number"> <button>Call me</button>
</div>


    </div>
      <div class="col-sm-12" style="height:230px; background-color: #FBB33A;">



      <p style="
  color:black;
  font-size: 1.2em;
  font-weight: bold;">Enquiry Form</p>


      <div>
              <form class="forms">
                
                  <input type="text" name="" placeholder=" &nbsp; Name"> <br>
                  <input type="text" name="" placeholder=" &nbsp; Email"> <br>
                  <input type="text" name="" placeholder=" &nbsp; Phone Number"> <br>
                  <input type="text" name="" placeholder=" &nbsp; Comments"> <br>

                  <input type="submit" name="submit">

              </form>


      </div>


    </div>
      <div class="col-sm-12" style="height:275px; background-color: #FBB33A;">

      <div class="footer-address">
   <section>     
<p>Corporate Address</p>

<p style="text-align: center; font-size: 1em; font-weight: 100;">1, Limca Way, <br> Isolo Industrial Estate, <br>
Isolo-Lagos, Nigeria</p>

</section>

      </div>

<div class="footer-copy">
<p>
Copyright © 2018 Emel. All Rights Reserved
Developed by QuipServe
</p>
</div>












    </div>
  </div>
</div>



</body>
</html>
